BACKUP ~ZK_Weidu_stuff/backup~
AUTHOR ~Arunsun~
VERSION ~1.0~


BEGIN "Scale Spell Demo By Arunsun"
CLEAR_EVERYTHING
INCLUDE ~%MOD_FOLDER%/ScaleSpell.TPA~



//LAF SCALE_SPELL INT_VAR STEP_SIZE = 4 PIVOT_VALUE = 10 TARGET = 1  CHANGE_PER_STEP = 1 STAT_LOWER_LIMIT = 1 STAT_UPPER_LIMIT = 25 STR_VAR STAT = ~INT~ ORIGINAL_RESOURCE = ~SPWI112~ NEW_RESOURCE_BASE = ~ZKWI112~ PARAMETER_TO_SCALE = ~AMOUNT~ DESCRIPTION = ~+ The Dice Size is increased (decreased) by 1 for every 4th point of intelligence above (below) 10.~ END
LAF MULTI_SCALE_SPELL STR_VAR TABLE_PATH = ~%MOD_FOLDER%/2da/SPWI304.2da~ ORIGINAL_RESOURCE = ~SPWI304~ NEW_RESOURCE_BASE = ~ZKW304~ END
//LAF SCALE_SPELL_WITH_LEVEL INT_VAR SCALING_START_LEVEL = 2 MAX_LEVEL = 20 STR_VAR TABLE_PATH = ~%MOD_FOLDER%/2da/SPWI103.2da~ SPELL_TO_PATCH = ~SPWI103~ DESCRIPTION = ~+~ END
//LAF SPELL_HIT_CHECK INT_VAR BONUS_TO_APPLY = 2 WITH_FEEDBACK = 1 STR_VAR SPELL_TO_PATCH = ~SPWI118~ NEW_SPELL_RES = ~ZKWI118~ DESCRIPTION = ~+~ END