BACKUP ~RisenSoul/backup~
AUTHOR ~Arunsun~
VERSION ~1.0~


BEGIN "Risen Soul By Arunsun"
CLEAR_EVERYTHING
INCLUDE ~%MOD_FOLDER%/ScaleSpell.TPA~



LAF SCALE_SPELL INT_VAR STEP_SIZE = 4 PIVOT_VALUE = 10 TARGET = 1  CHANGE_PER_STEP = 1 STAT_LOWER_LIMIT = 1 STAT_UPPER_LIMIT = 25 STR_VAR STAT = ~INT~ ORIGINAL_RESOURCE = ~SPWI112~ NEW_RESOURCE_BASE = ~ZKWI112~ PARAMETER_TO_SCALE = ~AMOUNT~ DESCRIPTION = ~+ The Dice Size is increased (decreased) by 1 for every 4th point of intelligence above (below) 10.~ END
LAF MULTI_SCALE_SPELL STR_VAR TABLE_PATH = ~%MOD_FOLDER%/2da/SPWI118.2da~ ORIGINAL_RESOURCE = ~SPWI118~ NEW_RESOURCE_BASE = ~ZKW118~ END
LAF SCALE_SPELL_WITH_LEVEL INT_VAR SCALING_START_LEVEL = 2 MAX_LEVEL = 20 STR_VAR TABLE_PATH = ~%MOD_FOLDER%/2da/SPWI103.2da~ SPELL_TO_PATCH = ~SPWI103~ DESCRIPTION = ~+~ END